;;-*-coding: utf-8;-*-
(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("B" "But" nil :count 1)
    ("F" "For" nil :count 3)
    ("M" "Music" nil :count 0)
    ("N" "And" nil :count 0)
    ("O" "Not" nil :count 0)
    ("R" "Are" nil :count 0)
    ("S" "Was" nil :count 0)
    ("T" "The" nil :count 6)
    ("W" "With" nil :count 1)
    ("ana" "analogy" nil :count 0)
    ("b" "but" nil :count 4)
    ("bc" "because" nil :count 0)
    ("f" "for" nil :count 7)
    ("fe" "for example" nil :count 7)
    ("hw" "however" nil :count 0)
    ("int" "in the" nil :count 0)
    ("m" "music" nil :count 3)
    ("n" "and" nil :count 6)
    ("o" "not" nil :count 1)
    ("ow" "otherwise" nil :count 1)
    ("r" "are" nil :count 4)
    ("s" "was" nil :count 3)
    ("t" "the" nil :count 28)
    ("ta" "that" nil :count 14)
    ("te" "then" nil :count 1)
    ("ti" "this" nil :count 6)
    ("tis" "there is" nil :count 0)
    ("tn" "than" nil :count 0)
    ("tr" "there" nil :count 0)
    ("tra" "there are" nil :count 1)
    ("tu" "thus" nil :count 0)
    ("w" "with" nil :count 10)
    ("wi" "which" nil :count 3)
    ("wo" "without" nil :count 3)
   ))

